AyanaWebzine.WinPhone/Views/ArticleDetails.xaml

<Page
    x:Class="AyanaWebzine.WinPhone.Views.ArticleDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="ReShare" Click="Share" Label="Partager"/>
            <AppBarButton Icon="Globe" Label="sur le web" Click="SeeOnWeb" />
        </CommandBar>
    </Page.BottomAppBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="#FFC855A6">
            <TextBlock TextWrapping="Wrap" Text="Ayana Webzine" Foreground="White" FontWeight="Bold" Margin="12,6,0,6" HorizontalAlignment="Left" FontSize="20"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid Margin="12,12,12,12" x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="516">
                <StackPanel x:Name="articleStack">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontFamily="Segoe WP Semibold" FontSize="36" Foreground="Black"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Date}" Foreground="#FFA8A8A8"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>