AyanaWebzine.WinPhone/Views/CategoryPage.xaml

<Page
    x:Class="AyanaWebzine.WinPhone.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">
   
    <Page.Resources>
        <DataTemplate x:Key="ArticlesListTemplate">
            <Grid Height="500" Background="White" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="233*"/>
                    <RowDefinition Height="199*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Txt_date" TextWrapping="Wrap" Text="{Binding Date}" Foreground="#FF1D1A1A" Margin="12,0,24,1" FontSize="18.667" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe WP" FontWeight="Bold" />
                <Image Source="{Binding ThumbnailUri}" Stretch="UniformToFill" Margin="0" Grid.Row="1" HorizontalAlignment="Stretch"/>
                <Grid Margin="12" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71*"/>
                        <RowDefinition Height="104*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Txt_title" TextWrapping="Wrap" Text="{Binding Title}" Foreground="#FF1D1A1A" Margin="12,0" TextTrimming="WordEllipsis" FontSize="26.667" FontFamily="Segoe UI Semibold"/>
                    <TextBlock x:Name="Txt_snipet" TextWrapping="Wrap" Text="{Binding Introduction}" Grid.Row="1" Foreground="#FF1D1A1A" Margin="12,0" TextTrimming="WordEllipsis" FontSize="18" FontFamily="Segoe UI Light"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PivotItemHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PivotItemTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView x:Name="ModeArticlesList" ItemsSource="{Binding Articles}" ItemTemplate="{StaticResource ArticlesListTemplate}" Margin="0" SelectionChanged="ArticlesList_SelectionChanged"/>
            </Grid>
        </DataTemplate>
        <Thickness x:Key="PivotPortraitThemePadding">0,0,0,0</Thickness>
        <Style x:Key="PivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="0" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Thickness x:Key="PivotItemMargin">0,6,0,0</Thickness>
        <Style x:Key="PivotItemStyle" TargetType="PivotItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="{ThemeResource PivotItemMargin}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotItem">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right"/>
                                    <VisualState x:Name="Left"/>
                                    <VisualState x:Name="Center"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="#FFC855A6">
            <TextBlock TextWrapping="Wrap" Text="Ayana Webzine" Foreground="White" FontWeight="Bold" Margin="12,6,0,6" HorizontalAlignment="Left" FontSize="20"/>
        </StackPanel>
        <Pivot x:Name="CategoriesPivot" Title="" Grid.Row="1" ItemsSource="{Binding Categories}" ItemTemplate="{StaticResource PivotItemTemplate}" Style="{StaticResource PivotStyle}" HeaderTemplate="{StaticResource PivotItemHeaderTemplate}" ItemContainerStyle="{StaticResource PivotItemStyle}" Margin="0,40,0,0"/>
    </Grid>
</Page>