AyanaWebzine.WinPhone/Views/MainPage.xaml

<Page
    x:Class="AyanaWebzine.WinPhone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:common="clr-namespace:AyanaWebzinePhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    <Page.Resources>
        <Style x:Key="CategoritesTitle"  TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <DataTemplate x:Key="CategoriesListTemplate">
            <Grid Height="300" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="248*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Stretch="UniformToFill" Source="{Binding  Articles[0].ThumbnailUri}" Margin="0"/>
                <Border Grid.Row="1" BorderThickness="2,0,2,2" Background="White" Margin="0" Padding="0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="Black" Padding="0" Margin="0" HorizontalAlignment="Center" Style="{StaticResource CategoritesTitle}" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe WP Semibold"/>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="mainBar" Visibility="Collapsed" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Refresh" Label="Recharger" Click="Reload"/>
        </CommandBar>
    </Page.BottomAppBar>


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Margin="0,0.333,0,-0.333" Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="14"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- REMARQUE CONCERNANT LA LOCALISATION :
            Pour localiser les chaînes affichées, copiez leurs valeurs dans les clés correctes
            du fichier de ressources linguistiquement neutre de l'application (AppResources.resx), puis
            remplacez le texte codé en dur entre les guillemets des attributs
            par la clause de liaison dont le chemin pointe vers ce nom de chaîne.

            Par exemple :

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Cette liaison pointe vers la ressource de chaîne du modèle appelée ApplicationTitle.

            L'ajout de langues prises en charge à l'onglet Propriétés du projet crée un
            fichier resx par langue qui peut restituer les valeurs traduites de vos
            chaînes d'interface utilisateur. La liaison dans ces exemples peut entraîner le retrait de la valeur des
            attributs du fichier .resx qui correspond à la valeur
            CurrentUICulture de l'application au moment de l'exécution.
         -->

        <!--TitlePanel contient le nom de l'application et le titre de la page-->

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="#FFC855A6">
            <TextBlock TextWrapping="Wrap" Text="Ayana Webzine" Foreground="White" FontWeight="Bold" Margin="12,6,0,6" HorizontalAlignment="Left" FontSize="20"/>
        </StackPanel>
        <ProgressBar Grid.Row="1" x:Name="ProgressBar" VerticalAlignment="Stretch" IsIndeterminate="{Binding IsLoading}" Margin="0">
            <ProgressBar.Background>
                <SolidColorBrush Color="#FFCFCFCF" Opacity="0.15999999642372131"/>
            </ProgressBar.Background>
        </ProgressBar>
        <ListBox Grid.Row="2" x:Name="ListCategories" ItemTemplate="{StaticResource CategoriesListTemplate}" ItemsSource="{Binding Categories}" Margin="0,0,0,-2" SelectionChanged="ListCategories_SelectionChanged" Background="#FFCFCFCF" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--ContentPanel - placez tout contenu supplémentaire ici-->

        <Grid x:Name="EditoPage" Grid.RowSpan="3" Background="Black" DataContext="{Binding Categories[7].Articles[0]}" Tapped="EditoPage_Tapped">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="378*"/>
                <RowDefinition Height="275*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ThumbnailUri}" Grid.RowSpan="4" Stretch="UniformToFill"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Edito" VerticalAlignment="Center" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,23,0,0" Grid.Row="2" FontSize="29.333" Text="{Binding Title}"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Parcourir" VerticalAlignment="Top" Margin="0" Grid.Row="3" FontSize="20"/>
        </Grid>
    </Grid>
</Page>